server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=manager

spring:
  security:
    user:
      name: root
      password: admin

security:
  oauth2:
    client:
      client-id: javator
      client-secret: javator
      access-token-validity-seconds: 600
      authorized-grant-types:
        - refresh_token
        - authorization_code
        - password
      scope:
        - READ
        - WRITE